View/MainWindow.xaml

<Window x:Class="Trabalho_Final___Desenvolvimento_de_Sistemas_de_Informação.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_Final___Desenvolvimento_de_Sistemas_de_Informação"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="HospitalViewSource" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="HospitaisDataGrid" AutoGenerateColumns="False"
                  EnableColumnVirtualization="True" Grid.Row="0"
                  CanUserAddRows="False" IsReadOnly="True"
                  Margin="5"
                  ItemsSource="{Binding Source={StaticResource HospitalViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Endereco" Binding="{Binding Endereco}" />
                <DataGridTextColumn Header="NumEndereco" Binding="{Binding NumEndereco}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Especializacao" Binding="{Binding Especializacao}" />
                <DataGridTextColumn Header="Cnpj" Binding="{Binding Cnpj}" />
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="EditHospital" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Apagar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Apagar" Click="DeleteHospital" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <Grid Name="HospitalGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="ID Hospital"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Endereço"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Endereco}" />
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Numero Endereço"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumEndereco}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Nome"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Nome}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Especialização"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Especializacao}" />

                    <Label Grid.Row="5" Grid.Column="0" Content="CNPJ"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Cnpj}" />

                    <Button Grid.Row="5" Grid.Column="0" Width="150" Content="Confirmar"
                            Margin="119,40,126,-34" Click="HospitalConfirm"/>
                    <Button Grid.Row="5" Grid.Column="1" Width="150" Content="Lista de Voluntario"
                            Margin="130,40,115,-30" Click="OpenVoluntario" RenderTransformOrigin="0.53,2.439"/>


                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
