View/VoluntarioWindow.xaml

<Window x:Class="Trabalho_Final___Desenvolvimento_de_Sistemas_de_Informação.View.VoluntarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_Final___Desenvolvimento_de_Sistemas_de_Informação.View"
        mc:Ignorable="d"
        Title="VoluntarioWindow" Height="450" Width="600">
<Window.Resources>
        <CollectionViewSource x:Key="voluntatioViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="voluntariosDataGrid"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  Grid.Row="0"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="5"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding Source={StaticResource voluntatioViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Endereco" Binding="{Binding Endereco}" />
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" />
                <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="1" Width="150" Content="Sair"
                            Margin="5" Click="ExitVoluntario" 
                HorizontalAlignment ="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
